
## Database Properties

spring.datasource.url = jdbc:mysql://technicaltest.cyx8zoaymgbj.us-east-2.rds.amazonaws.com:3306/test?

spring.datasource.username = root

spring.datasource.password = Root111001

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto = update